<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
                
                
                <title>Starter Template for Bootstrap</title>
                
                <!-- Bootstrap core CSS -->
                <link href="bootstrap-3.1.1-dist/css/bootstrap.css" rel="stylesheet">
                    
                    <!-- Custom styles for this template -->
                    <link href="program.css" rel="stylesheet">
                        
                        </head>
    
    <body>
        
        <!-- Static navbar -->
        <div class="navbar navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Code Formatter App</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="CodeFormatting.html">Home</a></li>
                        <li><a href="help.html">Help</a></li>
                        <li><a href="#contact">Contact</a></li>
                        </div><!--/.nav-collapse -->
            </div>
        </div>
        
        <div class="container">
            
            <div class="contact">
                <h1>Contact</h1>
                 <p class="lead">Contact us on facebook, twitter or google+!</p>
               
            </div>
            
            
            <a href="https://www.facebook.com/pages/Code-Formatter/"><img src="images/fb.jpg" alt="Facebook" border="0" height="50" width="50"/></a>
            
            <br><br>
            <a href="https://twitter.com/teamBlaze101"><img src="images/twitter.jpg" alt="Facebook" border="0" height="45" width="45"/></a>
            
            <br><br>
            <a href="https://plus.google.com/b/113560660123775821831/113560660123775821831/about?hl=en"><img src="images/plus.jpg" alt="Facebook" border="0" height="45" width="45"/></a>
            
          
            


            
            
            
        </div><!-- /.container -->
        
        
        <!-- Bootstrap core JavaScript
         ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="bootstrap-3.1.1-dist/assets/js/jquery.js"></script>
        <script src="bootstrap-3.1.1-dist/js/bootstrap.min.js"></script>
    </body>
</html>